{
    "require": {
        "slim/slim": "2.2.*",
            "slim/extras": "2.0.0",
            "twig/twig": "1.*.*",
            "twig/extensions": "1.*",
            "aptoma/twig-markdown": "*",
            "cvweiss/zlibrary":"*",
            "zkillboard/eveonlineoauth2": "*",
            "guzzlehttp/guzzle": "^6.3",
            "cvweiss/guzzler": "*",
        "firebase/php-jwt": "^6.0"
    },
        "minimum-stability": "stable",
        "prefer-stable": true
}
